Processing
************************************


linear
=========================

**linear** contains evaluation functions for linear effects.

near-field
-----------------------------------------------------------

.. autofunction:: pyGDM2.linear.nearfield

.. autofunction:: pyGDM2.linear.mutlipole_decomp

.. autofunction:: pyGDM2.linear.optical_chirality

.. autofunction:: pyGDM2.linear.heat

.. autofunction:: pyGDM2.linear.temperature

.. autofunction:: pyGDM2.linear.decay_eval


far-field
-----------------------------------------------------------

.. autofunction:: pyGDM2.linear.extinct

.. autofunction:: pyGDM2.linear.extinct_py

.. autofunction:: pyGDM2.linear.farfield

.. autofunction:: pyGDM2.linear.mutlipole_decomp_extinct



nonlinear
=========================

**nonlinear** contains evaluation functions for non-linear effects.

TPL and SP-LDOS
-------------------------------------

.. autofunction:: pyGDM2.nonlinear.tpl_ldos



